NAME=taoyao-client-media-a
CLIENT_ID=taoyao-client-media-a
CLIENT_NAME=桃夭媒体服务A
SIGNAL_VERSION=1.0.0
SIGNAL_HOST=127.0.0.1
SIGNAL_PORT=8888
SIGNAL_USERNAME=taoyao
SIGNAL_PASSWORD=taoyao
MEDIASOUP_WORKER_SIZE=2
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=49999
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_LISTEN_PORT=41111
MEDIASOUP_ANNOUNCED_IP=192.168.1.110